<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="SuperMarvel" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="97N-NH-AGO" id="kkT-re-8f5"/>
                <outlet property="descriptionData" destination="ouQ-hR-tsM" id="WYq-v0-S7d"/>
                <outlet property="detailsImageView" destination="FJV-Xp-XOf" id="xT9-B5-NY3"/>
                <outlet property="endTime" destination="nxD-qV-Kba" id="oYd-QV-Vfk"/>
                <outlet property="ratingDate" destination="ZWr-Nc-c7d" id="TxR-vv-kMr"/>
                <outlet property="releaseTime" destination="jux-rj-vBR" id="Cvt-sx-rlG"/>
                <outlet property="seriesName" destination="IOl-X8-ZN5" id="xRP-t2-ean"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ8-L7-4er">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-P7-Hao">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="1000"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOl-X8-ZN5">
                                    <rect key="frame" x="24" y="458" width="382" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJV-Xp-XOf">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="450"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="450" id="WCr-vA-Zj2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QD-QJ-2R3">
                                    <rect key="frame" x="15.999999999999993" y="576.33333333333337" width="122.33333333333331" height="26.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouQ-hR-tsM">
                                    <rect key="frame" x="16" y="691.33333333333337" width="398" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="wf6-Vh-x6d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jux-rj-vBR">
                                    <rect key="frame" x="16" y="610.66666666666663" width="398" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-3J-YgZ">
                                    <rect key="frame" x="16" y="511.99999999999994" width="398" height="20.333333333333314"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-Bw-2Ie">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="20.333333333333332"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZK2-vG-pHu">
                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="25" height="19"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="qPu-3P-ojc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxD-qV-Kba">
                                                    <rect key="frame" x="29" y="0.0" width="100" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3WC-Xe-uPJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kus-N5-AU1">
                                            <rect key="frame" x="189" y="0.0" width="209" height="20.333333333333332"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FZC-Aa-j2o">
                                                    <rect key="frame" x="0.0" y="-0.33333333333333215" width="25" height="19.999999999999996"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="0BW-tq-jrG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWr-Nc-c7d">
                                                    <rect key="frame" x="33" y="0.0" width="176" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFD-kJ-5Lj">
                                    <rect key="frame" x="16.000000000000007" y="657" width="111.66666666666669" height="26.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HR line" translatesAutoresizingMaskIntoConstraints="NO" id="14G-c7-MZB">
                                    <rect key="frame" x="70" y="540.33333333333337" width="290" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="dUk-lz-fhS"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HR line" translatesAutoresizingMaskIntoConstraints="NO" id="Tzo-q4-JHi">
                                    <rect key="frame" x="70" y="639" width="290" height="2"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97N-NH-AGO">
                                    <rect key="frame" x="34" y="60" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="aya-7R-uOr"/>
                                        <constraint firstAttribute="width" constant="25" id="l9R-Qm-TVh"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" image="arrowshape.left.fill" catalog="system">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="GrW-5L-EwB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jux-rj-vBR" firstAttribute="top" secondItem="4QD-QJ-2R3" secondAttribute="bottom" constant="8" id="0Qp-OT-YNu"/>
                                <constraint firstItem="14G-c7-MZB" firstAttribute="top" secondItem="XG1-3J-YgZ" secondAttribute="bottom" constant="8" id="0w2-1V-VE8"/>
                                <constraint firstItem="4QD-QJ-2R3" firstAttribute="top" secondItem="14G-c7-MZB" secondAttribute="bottom" constant="16" id="1RM-YX-RcC"/>
                                <constraint firstItem="NFD-kJ-5Lj" firstAttribute="top" secondItem="Tzo-q4-JHi" secondAttribute="bottom" constant="16" id="1Y4-S5-D3J"/>
                                <constraint firstItem="4QD-QJ-2R3" firstAttribute="leading" secondItem="lV6-P7-Hao" secondAttribute="leading" constant="16" id="1iZ-wp-6b9"/>
                                <constraint firstItem="XG1-3J-YgZ" firstAttribute="leading" secondItem="lV6-P7-Hao" secondAttribute="leading" constant="16" id="4zf-n0-nOb"/>
                                <constraint firstAttribute="trailing" secondItem="jux-rj-vBR" secondAttribute="trailing" constant="16" id="DAi-El-ics"/>
                                <constraint firstItem="IOl-X8-ZN5" firstAttribute="top" secondItem="FJV-Xp-XOf" secondAttribute="bottom" constant="8" id="JDc-VC-re0"/>
                                <constraint firstItem="ouQ-hR-tsM" firstAttribute="leading" secondItem="lV6-P7-Hao" secondAttribute="leading" constant="16" id="KsT-Iq-pYR"/>
                                <constraint firstItem="jux-rj-vBR" firstAttribute="leading" secondItem="lV6-P7-Hao" secondAttribute="leading" constant="16" id="MXx-zH-Fzr"/>
                                <constraint firstItem="IOl-X8-ZN5" firstAttribute="centerX" secondItem="lV6-P7-Hao" secondAttribute="centerX" id="QOA-ft-DPu"/>
                                <constraint firstItem="97N-NH-AGO" firstAttribute="leading" secondItem="lV6-P7-Hao" secondAttribute="leading" constant="34" id="c5u-0I-buB"/>
                                <constraint firstItem="IOl-X8-ZN5" firstAttribute="leading" secondItem="lV6-P7-Hao" secondAttribute="leading" constant="24" id="ckf-XH-mb0"/>
                                <constraint firstItem="97N-NH-AGO" firstAttribute="top" secondItem="lV6-P7-Hao" secondAttribute="top" constant="60" id="d3G-dJ-4FV"/>
                                <constraint firstItem="14G-c7-MZB" firstAttribute="centerX" secondItem="lV6-P7-Hao" secondAttribute="centerX" id="dXq-N3-Eqv"/>
                                <constraint firstAttribute="height" constant="1000" id="fAP-w3-POM"/>
                                <constraint firstAttribute="trailing" secondItem="ouQ-hR-tsM" secondAttribute="trailing" constant="16" id="fqB-wm-Z2k"/>
                                <constraint firstItem="Tzo-q4-JHi" firstAttribute="top" secondItem="jux-rj-vBR" secondAttribute="bottom" constant="8" id="gZa-p6-zf8"/>
                                <constraint firstAttribute="trailing" secondItem="IOl-X8-ZN5" secondAttribute="trailing" constant="24" id="hD1-1a-t1V"/>
                                <constraint firstItem="NFD-kJ-5Lj" firstAttribute="top" secondItem="Tzo-q4-JHi" secondAttribute="bottom" constant="16" id="iWQ-eE-c1f"/>
                                <constraint firstItem="ouQ-hR-tsM" firstAttribute="top" secondItem="NFD-kJ-5Lj" secondAttribute="bottom" constant="8" id="kbT-np-awf"/>
                                <constraint firstItem="NFD-kJ-5Lj" firstAttribute="leading" secondItem="lV6-P7-Hao" secondAttribute="leading" constant="16" id="oLW-z1-UtO"/>
                                <constraint firstItem="XG1-3J-YgZ" firstAttribute="top" secondItem="IOl-X8-ZN5" secondAttribute="bottom" constant="24" id="qu4-eZ-TCu"/>
                                <constraint firstItem="Tzo-q4-JHi" firstAttribute="centerX" secondItem="lV6-P7-Hao" secondAttribute="centerX" id="rHJ-NA-v8R"/>
                                <constraint firstAttribute="trailing" secondItem="XG1-3J-YgZ" secondAttribute="trailing" constant="16" id="uDv-ts-MIZ"/>
                                <constraint firstItem="FJV-Xp-XOf" firstAttribute="top" secondItem="lV6-P7-Hao" secondAttribute="top" id="uyh-wF-a9C"/>
                                <constraint firstItem="FJV-Xp-XOf" firstAttribute="leading" secondItem="lV6-P7-Hao" secondAttribute="leading" id="w0F-UN-RcY"/>
                                <constraint firstAttribute="trailing" secondItem="FJV-Xp-XOf" secondAttribute="trailing" id="wU3-Na-MuG"/>
                                <constraint firstItem="4QD-QJ-2R3" firstAttribute="top" secondItem="14G-c7-MZB" secondAttribute="bottom" constant="16" id="ym6-Dp-ead"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lV6-P7-Hao" secondAttribute="bottom" id="ONS-wG-Aj8"/>
                        <constraint firstItem="lV6-P7-Hao" firstAttribute="leading" secondItem="EQ8-L7-4er" secondAttribute="leading" id="Ren-EM-Yd6"/>
                        <constraint firstAttribute="trailing" secondItem="lV6-P7-Hao" secondAttribute="trailing" id="ZgT-zn-owt"/>
                        <constraint firstItem="lV6-P7-Hao" firstAttribute="centerX" secondItem="EQ8-L7-4er" secondAttribute="centerX" id="vHQ-Wf-RMV"/>
                        <constraint firstItem="lV6-P7-Hao" firstAttribute="top" secondItem="EQ8-L7-4er" secondAttribute="top" id="vST-o3-hUF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EQ8-L7-4er" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HZH-9K-KgI"/>
                <constraint firstItem="EQ8-L7-4er" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LNJ-JH-MtJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EQ8-L7-4er" secondAttribute="bottom" constant="-34" id="TD1-eu-3aZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EQ8-L7-4er" secondAttribute="trailing" id="X6k-lg-26g"/>
            </constraints>
            <point key="canvasLocation" x="133.95348837209303" y="18.66952789699571"/>
        </view>
    </objects>
    <resources>
        <image name="HR line" width="290" height="2"/>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
